# simpleorder-example

./: README.md  pom.xml
src/main/java/oose/dea/dataaccess/: ItemJdbcDAO.java  JdbcConnectionFactory.java
src/main/java/oose/dea/exceptions/: NoImplementException.java
src/main/resources/: database.properties
src/test/java/oose/dea/controller/: ViewItemsPageControllerTest.java
src/test/java/oose/dea/dataaccess/: ItemJdbcDAOIT.java  ItemTest.java  JdbcConnectionFactoryTest.java
src/test/java/oose/dea/services/local/: LocalItemServiceTest.java
src/test/java/oose/dea/services/rest/: ItemRestServiceCDIIT.java  ItemRestServiceIT.java  RestEasyIT.java
src/test/resources/: database.properties
